

	/* PERF - Removed URL whitelist temporarily.
	attachmentURL, err := url.Parse(policy.Sanitize(c.FormValue("attachment")))
	if err != nil {
		SetToast(c, "unapprovedurl")
		return c.Redirect(302, "/battle/"+c.Param("id")+"/update")
	}

	attachment := ""
	// PERF - MIGHT IMPACT A LOT*
		if attachmentURL.String() != "" {
			if !contains(whitelist, strings.TrimPrefix(attachmentURL.Host, "www.")) {
				SetToast(c, "unapprovedurl")
				return c.Redirect(302, "/battle/"+c.Param("id")+"/update")
			}
		}
	*/