
@charset "UTF-8"
@import data-table
@import variables

#BeatBattle
	width: 100%
	font-size: 1rem !important

/* NAVIGATION STYLING */
input
	border: 0

body
	display: flex
	flex-direction: column

.battle-host + .battle-title
	padding-top: 0 !important

.submit-border:active, .submit-border:focus, .submit-border:focus-within, .chips.submit-border:focus, .chips.submit-border:active, .chips.submit-border:focus-within
	border-bottom: 1px solid $main-color !important

.nav-secondary, .nav-secondary input
	color: #121212
	background: white
	&:hover 
		color: white
		background: none

.nav-secondary
	border: 1px solid white

.nav-disabled 
	border: 1px solid white
	color: white

.nav-cta, .nav-cta input
	background-color: #ff5800 
	color: white
	&:hover 
		color: #ff5800 
		background: none 

.nav-cta	
	border: 1px solid #ff5800

.nav-inner 
	width: 80% 
	display: flex 
	justify-content: space-between 
	align-items: center 

.main-menu 
	background-color: #121212 
	color: white 
	.nav-item-logout 
		a
			padding-right: 0
		&:hover
			a
				padding-right: 1rem
	.nav-item
		a 
			color: white 
			white-space: nowrap 
		&:hover 
			background-color: white 
			a 
				color: #121212 

.nav-item, .nav-item input
	box-sizing: border-box 
	display: inline-flex 
	align-items: center 
	text-align: center 
	a 
		text-transform: uppercase 
		display: inline-block 
		padding: 0.75rem 1rem 
		text-decoration: none 

.user-flair
	color: $main-color
* 
	font-family: 'Inconsolata', monospace 

@-webkit-keyframes autofill 
	0%,100% 
		color: white
		background: transparent

input:-webkit-autofill
	-webkit-animation-delay: 1s /* Safari support - any positive time runs instantly */
	-webkit-animation-name: autofill
	-webkit-animation-fill-mode: both

#hidden
	display: none !important
	
.submit-feedback:not(:focus)
	opacity: 0.5

.collapsible
	color: white

.chips.input-field input
	color: white

.submit-form .submit-password
	border: 1px solid white

.styled-checkbox+label:before
	background: none

textarea
	background: none
	color: white
	resize: none !important
	border-bottom: 1px solid $md-dark-divider !important
	
.chips .input,
input:not[type="submit"]
	color: white

footer
	display: flex
	text-align: center
	justify-content: center
	align-items: center
	margin-top: auto

.btn-link
	color: white !important

.footer-icon
	display: flex

.footer-icon img
	max-height: 1.25rem

html
	background: none

body, html 
	margin: 0 
	padding: 0 
	width: 100% 
	height: 100% 
	background-color: #121212

.grid-chips
	padding-bottom: 1rem !important
	min-height: 0 !important
	display: block !important

	.chip
		display: inline-block !important

.grid-chips .chip:first-child
	margin-top: 0.75rem

.battle-rules img
	max-width: 100%

.battle-rules a 
	color: $main-color !important

.battle-rules a:hover
	border-bottom: 1px solid $main-color

.login 
	background: #121212 
	width: 100% 
	height: 100% 
	margin: 0 !important 
	display: flex 
	align-items: center 
	justify-content: center 
	flex-direction: column 
	.logo 
		padding-bottom: 2rem 
		width: 3rem 

.container-inner 
	text-align: center 
	background-color: white 
	padding: 4rem 
	h1 
		color: #121212 !important
		padding-bottom: 1rem 
	.nav-links 
		display: inline-block 
		.nav-item, .nav-item input
			&:hover 
				background-color: #ff5800 
				color: white 

input 
	-webkit-appearance: none 
	-webkit-border-radius: 0 
	-moz-appearance: none 
	appearance: none 
	background: none 
	display: inline-block 
	text-decoration: none 
	box-sizing: border-box 

h1, ul 
	margin: 0 
	
h1, .heading-1 
	font-size: 1.5rem 
	font-weight: bold 
	color: white

h3
	color: white

footer 
	text-align: center 
	background-color: #121212 
	padding: 1rem 0 !important
	box-sizing: border-box
	color: white
	width: 100% 
	z-index: 10

::placeholder 
	color: #bbb !important

input:focus,
select:focus,
textarea:focus,
button:focus 
	outline: none 

// Submit Form
.container-form 
	display: flex

.submit-nobox, .submit-header 
	padding: 0 !important 
	margin: 0 !important 
	border: 0
	width: 100%

.submit-wide    
	width: 100% 

.submit-nobox 
	padding-top: 1rem !important 
	padding-bottom: 1rem !important 
	font-size: 1rem 
	color: white

.submit-label 
	display: flex 
	flex-flow: row wrap 
	input, .select-wrapper
		flex: 1 

.submit-split1, .submit-split2
	display: flex
	align-items: center	

.submit-split1
	flex-grow: 1

.submit-split2
	flex-grow: 1

.submit-text, .submit-label input, .submit-label .select-wrapper
	place-self: center 
	display: flex 

.submit-text 
	color: white
	margin-right: 0.75rem 

.submit-border, .chips.submit-border
	border-bottom: 1px solid $md-dark-divider
	box-sizing: border-box 

.playButton
	color: rgb(204, 68, 0)
	position: relative
	display: inline-block
	width: 20px
	height: 20px
	margin: 0
	padding: 0
	vertical-align: middle
	border: 0
	background: transparent
	cursor: pointer
	-webkit-appearance: none
	border-radius: 0

.playButton circle
	fill: $main-color

.playButton__play
	display: block
	
.playButton .playButton__overlay
	visibility: hidden

.playButton:focus .playButton__overlay,
.playButton:hover .playButton__overlay
	visibility: visible !important

.btn-link 
	border: none 
	outline: none 
	background: none 
	cursor: pointer 
	color: #0000EE 
	padding: 0 
	text-decoration: underline 
	font-family: inherit 
	font-size: inherit 

.link, footer a 
	color: #ff5800 !important 
.link 
	font-weight: bold 

.main-menu, footer
	flex: 0 0 auto
	
.container 
	flex: 1 0 auto
	margin-left: auto 
	margin-right: auto 
	max-width: 80% 
	width: 100%
	display: flex 
	align-items: center 
	flex-flow: column 
	margin-bottom: 2rem

.main-menu, .battle-title 
	width: 100% 
	display: flex 
	align-items: center 
	justify-content: center 
	box-sizing: border-box

.main-menu
	padding: 1rem 0 !important

.battle-title
	padding: 1rem 0 !important

.battle-host + .battle-title
	padding: 0

.battle-title .nav-left
	flex-flow: column

.battle-title 
	color: #121212 !important 
	justify-content: space-between 

input[type=button], input[type=submit], input[type=reset]
	padding: 0.75rem 1rem 
	font-size: 1rem

input[type="text"]
	color: white

input[type=url] 
	padding: 0.75rem 1rem 
	font-size: 1rem
	color: white

.battle-chips
	min-height: 0 !important
	display: block !important

	.chip
		margin-top: 0.5rem
		display: inline-block !important

.battle-chips:empty
	padding-top: 2rem
	padding-bottom: 0
	
.submit-form .submit-url
	color: white !important
	border: 1px solid white
	border-right: 0

.submit-url 
	flex-grow: 1
	border: 1px solid #121212
	border-right: 0
	color: white !important

.submit-password
	color: white
	width: 100%
	flex-grow: 1
	border: 1px solid #121212 
	padding: 0.75rem 1rem 
	margin-bottom: 1rem
	font-size: 1rem

.submit-form 
	display: flex 
	flex-wrap: wrap

.battle-title .nav-item + .nav-item
	margin-left: 0.5rem 

.modal .nav-item + .nav-item
	margin-left: 0.5rem 

.modal, .modal-content, .modal-footer
	color: $md-dark-secondary

.battle-information 
	display: flex 
	width: 100% 
	justify-content: center 
	flex-flow: column

.footer-url
	margin-right: 1rem

.battle-url, .footer-url
	color: $main-color !important
	font-weight: bold
	font-size: 1rem
	display: inline-flex
	align-items: center
	&:hover
		border-bottom: 1px solid $main-color

.battle-information.background
	background-color: #121212
	padding: 2rem
	box-sizing: border-box
	margin-bottom: 1rem
	.battle-host
		padding-top: 0
	.battle-rules
		padding-bottom: 0 

	.chips 
		padding-top: 2rem
		padding-bottom: 0

.break
	flex-basis: 100%
	height: 0

.nav-left.profile
	flex-flow: row

.nav-left 
	display: flex
	flex-flow: column
	img 
		height: 2rem 

.main-menu .nav-left
	align-items: center

nav .nav-left
	flex-flow: row

a, a:visited, a:hover, a:active 
	color: inherit 
	text-decoration: none 
.nav-links 
	list-style: none 
	align-self: flex-end
	display: flex 
	
ul 
	padding-inline-start: 0px 

.battle-rules
	word-wrap: break-word
	padding-bottom: 2rem
	color: $md-dark-secondary

.battle-rules + .chips
	margin-top: -0.5rem
	padding-bottom: 2rem

.battle-rules:empty
	padding-bottom: 0
	margin-top: 0

p 
	margin: 0
	color: $md-dark-secondary

.chip
	background-color: transparent !important
	border: 1px solid #b8b8b8
	color: #b8b8b8 !important

	&:hover
		color: $main-color !important
		border: 1px solid $main-color !important

	&:focus, &:active
		color: $main-color !important
		border: 1px solid $main-color !important
		background-color: none !important

.chip:empty 
	display: none !important

.battle-host 
	display: flex
	padding-top: 1rem
	padding-bottom: .5rem
	font-size: 1rem
	align-items: center
	color: #999

.vertical-center
	display: flex
	align-items: center

.battle-deadline 
	align-self: flex-start
	padding-top: .5rem
	font-size: 1rem
	color: $md-dark-secondary

.battle-voteinfo
	color: #0D88FF
	padding: 2rem

.toast-success 
	background-color: #ff5800 !important
	margin-left: auto
	margin-right: auto
	
.toast-error 
	background-color: $error-color !important
	margin-left: auto
	margin-right: auto

.nav-info 
	padding: 0 1rem
	align-self: center
	text-transform: uppercase

.btn-flat
	text-transform: uppercase 
	padding: 0.75rem 1rem !important
	background: none
	border: 0
	color: #ff5800
	&:hover
		background-color: #ff5800
		color: white

@media only screen and (max-width: 520px)
	.battle-title
		flex-wrap: wrap !important
		.heading-1
			padding-bottom: 1rem !important
		.nav-left
			flex: 0 0 100%
			padding-bottom: 1rem

@media only screen and (max-width: 820px)
	h1, .heading-1
		font-size: 1.2rem
	.battle-host, .battle-deadline
		font-size: 0.8rem
	.container
		max-width: 90%
	.nav-inner
		width: 90%
	.nav-links
		font-size: 0.85rem 
	.container-inner
		padding: 3rem

.image-banner
	width: 80%
	max-height: 10vh
	min-height: 10vh
	margin: 0 auto
	padding: 1rem 0
	img
		object-fit: cover
		width: 100%
		height: 100%
		max-height: 10vh

.card
	width: 320px
	height: 320px
	position: absolute
	top: 50%
	left: 50%
	border-radius: 1%
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
	background-color: white
	transform: translateX(-50%) translateY(-50%)

#board
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	background-color: rgb(245, 247, 250)