// dark text on light backgrounds
$md-light: rgba(0, 0, 0, 87%)
$md-light-secondary: rgba(0, 0, 0, 54%)
$md-light-disabled: rgba(0, 0, 0, 26%)
$md-light-icon: $md-light-secondary
$md-light-divider: rgba(0, 0, 0, 12%)
$md-table-dialog-color: #363636

// white text on dark backgrounds
$md-dark: #b8b8b8
$md-dark-secondary: #b8b8b8
$md-dark-disabled: #363636
$md-dark-icon: $md-dark
$md-dark-divider: #363636

// table
$md-dark-row-hover: #eee
$md-dark-row-select: #f5f5f5

$main-color: #ff5800
$error-color: #0D88FF
$active-color: #666