# RENAME THIS FILE TO .ENV TO USE IT #

DISCORD_KEY="YOUR DISCORD API KEY"
DISCORD_SECRET="YOUR DISCORD SECRET"
DISCORD_CALLBACK="YOUR DISCORD CALLBACK"

REDDIT_KEY="YOUR REDDIT API KEY"
REDDIT_SECRET="YOUR REDDIT SECRET"
REDDIT_CALLBACK="YOUR REDDIT CALLBACK"
REDDIT_STATE="SOME STRING"

TWITCH_KEY="YOUR TWITCH API KEY"
TWITCH_SECRET="YOUR TWITCH SECRET"
TWITCH_CALLBACK="YOUR TWITCH CALLBACK"

ANALYTICS_ID="YOUR GOOGLE ANALYTICS ID"

MYSQL_DB="beatbattle"
MYSQL_USER="DB USER"
MYSQL_PASS="DB PASS"

MYSQL_WRITE="WRITE ENDPOINT"
MYSQL_WRITE_OPEN=128

MYSQL_READ="READ ENDPOINT"
MYSQL_READ_OPEN=128

SECURE_KEY64="64 BYTE SECURE KEY"
SECURE_KEY32="32 BYTE SECURE KEY"