@md-backdrop-index: 80;

// dark text on light backgrounds
@md-light: rgba(0, 0, 0, 87%);
@md-light-secondary: rgba(0, 0, 0, 54%);
@md-light-disabled: rgba(0, 0, 0, 26%);
@md-light-icon: @md-light-secondary;
@md-light-divider: rgba(0, 0, 0, 12%);

// white text on dark backgrounds
@md-dark: #b8b8b8;
@md-dark-secondary: #b8b8b8;
@md-dark-disabled: #363636;
@md-dark-icon: @md-dark;
@md-dark-divider: #363636;

// table
@md-dark-row-hover: #eee;
@md-dark-row-select: #f5f5f5;

// media small
@md-media-sm: 600px;
@md-media-lt-sm: (@md-media-sm - 1px);
@md-media-gt-sm: (@md-media-sm + 1px);

// media medium
@md-media-md: 960px;
@md-media-lt-md: (@md-media-md - 1px);
@md-media-gt-md: (@md-media-md + 1px);

// media large
@md-media-lg: 1200px;
@md-media-lt-lg: (@md-media-lg - 1px);
@md-media-gt-lg: (@md-media-lg + 1px);

@md-table-dialog-color: #f9f9f9;